<!DOCTYPE html>
<html lang="es">
  <head>
    <style>
    *{
      margin:0px;
      font-family: 'Ubuntu', sans-serif;
    }
    header{
      background: black;
      color:white;
      padding:10px;
    }
    #nombre{
      background: black;
      color:white;
      border: solid black 0px;
      border-bottom: solid white 2px;
      border-radius: 2px;
    }
    #nombre:hover{
      animation-duration: 2s;
      animation-name: hoverIN;
      background:white;
      color:black;
      border-bottom:solid grey 2px;
      border-radius: 2px;
    }
    #color{
      background: black;
      color:white;
      border: solid black 0px;
      border-bottom: solid white 2px;
      border-radius: 2px;
    }
    #color:hover{
      animation-duration: 2s;
      animation-name: hoverIN;
      background:white;
      color:black;
      border-bottom:solid grey 2px;
      border-radius: 2px;
    }

    #funcion{
      background: black;
      color:white;
      border: solid black 0px;
      border-bottom: solid white 2px;
      border-radius: 2px;
    }
    #funcion:hover{
      animation-duration: 2s;
      animation-name: hoverIN;
      background:white;
      color:black;
      border-bottom:solid grey 2px;
      border-radius: 2px;
    }

    #fondo{
      background: black;
      color:white;
      border: solid black 0px;
      border-bottom: solid white 2px;
      border-radius: 2px;
    }
    #fondo:hover{
      animation-duration: 2s;
      animation-name: hoverIN;
      background:white;
      color:black;
      border-bottom:solid grey 2px;
      border-radius: 2px;

    }
    #cantidad{
      background: black;
      color:white;
      border: solid black 0px;
      border-bottom: solid white 2px;
      border-radius: 2px;
      margin-right: 10px;

    }
    #cantidad:hover{
      animation-duration: 2s;
      animation-name: hoverIN;
      background:white;
      color:black;
      border-bottom:solid grey 2px;
      border-radius: 2px;

    }
    #titulo{
      background: white;
      border: solid black 0px;
      color:black;
      height: 50px;
      padding-left: 25px;
      font-size:25px;
      border-radius: 2px;
    }
    #titulo:hover{
      animation-duration: 2s;
      animation-name: hoverOUT;
      background:black;
      color:white;
      border-radius: 2px;
    }
    @keyframes hoverIN {
      from{
        background: black;
        color:white;
        border-bottom: solid white 2px;
      }
      to{
        background:white;
        color:black;
        border-bottom:solid grey 2px;
      }
    }
    @keyframes hoverOUT{
      from{
        background:white;
        color:black;
        border-bottom:solid grey 2px;
      }
      to{
        background: black;
        color:white;
        border-bottom: solid white 2px;
      }
    }

    button{
      background: black;
      color: white;
      border:solid white 2px;
      box-shadow: 5px -9px 3px #000;
      margin-left:25px;
    }
    button:hover{
      background:white;
      color:black;
      border-bottom:solid grey 2px;
      animation-name: hoverIN;
      animation-duration: 1s;
    }
    ul{
      position:absolute;
      bottom:10PX;
    }
    div{
      display:inline-block;
    }
    p{
      display:inline;

    }
    li{
      display:block;
      margin:10px;
      background-color: black;
      color:white;
      padding:5px;
      animation-duration: 1s;
      animation-name: getin;
      width:auto;
      min-width: 50px;
      min-height: 25px;
    }
    @keyframes getin {
      from{
        background: white;
      }
      to{
        background: black;
      }
    }
    </style>
    <meta charset="utf-8">
    <title>titulo</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  </head>
  <body>
    <header>
      <input type="text" id="nombre" value="nombre">
      <input type="text" id="fondo" value="black">
      <input type="number" id="cantidad" value="100">
      <input type="text" id="funcion" value="">
      <input type="text" id="color" value="white">
      <button onclick="s();"> AÑADIR </button>
      <button onclick="borrar();"> BORRAR </button>
      <a href="https://github.com/angrymasther/CreacionTablasBarrasWeb"><img src="25231.png" style="width:25px;height:25px;margin-left:50px;"></a>
    </header>
    <input type="text" id="titulo" value="Introduce un nombre">
    <ul id="lista">

    </ul>
  </body>
<script charset="utf-8">
  let lista = document.getElementById("lista")
  function s(){
    var li = document.createElement("li")
    var div = document.createElement("div")
    var p = document.createElement("p")
    var center = document.createElement("center")

    var fondo = document.getElementById("fondo").value
    var nombre = document.getElementById("nombre").value
    var funcion = document.getElementById("funcion").value

    if(funcion != ""){
      var cantidad = document.getElementById("cantidad").value
      var cantidadCalculada = aplicarFuncion()
    }
    else{
      var cantidad = document.getElementById("cantidad").value
    }
    var color = document.getElementById("color").value
    var texto = document.createTextNode(nombre)
    var numero = document.createTextNode(cantidad)
    if(funcion != ""){
      li.style = "background:"+fondo+";padding-top:"+cantidadCalculada+"px;color:"+color+";"
    }
    else{
      li.style = "background:"+fondo+";padding-top:"+cantidad+"px;"
    }
    p.appendChild(numero)
    center.appendChild(p)
    div.appendChild(center)
    li.appendChild(texto)
    div.appendChild(li)
    lista.appendChild(div)
  }
  function aplicarFuncion(){
    //Esta funcion se utiliza para cambiar el tamaño de las barras para adaptarlas
    var funcion = document.getElementById("funcion").value
    var cantidad = document.getElementById("cantidad").value
    funcion = funcion.replace("x",cantidad)
    var resultado = eval(funcion)
    return resultado
  }
  function borrar(){
    lista.removeChild(lista.lastChild);
  }

</script>
</html>
